@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

$font: "Poppins", sans-serif;
// - Weights: 200, 400, 600

//PRIMARY
$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

//NEUTRAL
$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);

/* RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  display: grid;
  align-items: center;
  justify-items: center;
  font-family: $font;
  background-color: $Very-Light-Gray;
}

.header {
  width: 18.75rem;
  height: 9.6875rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
  &__h1 {
    font-size: 1.5em;
    font-weight: 200;
    color: $Very-Dark-Blue;
    &--span {
      display: block;
      font-weight: 600;
    }
  }
  &__p {
    font-size: 0.95em;
    color: $Grayish-Blue;
    margin-top: 1rem;
  }
}

.section {
  display: grid;
  grid-template-rows: repeat(4, 15.9375rem);
  grid-template-columns: 19.375rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  row-gap: 1.5625rem;
}
.article {
  display: flex;
  flex-direction: column;
  border-radius: 0.3125rem;
  box-shadow: hsl(229deg, 6%, 66%) 1px 4px 9px 1px;
  background-color: white;
  padding: 1.875rem;
  padding-bottom: 1.25rem;
  &__h2 {
    font-size: 1.2em;
    color: $Very-Dark-Blue;
  }
  &__p {
    font-size: 0.9em;
    color: $Grayish-Blue;
    margin-top: 0.25rem;
  }
  &__img {
    align-self: flex-end;
    margin-top: 4rem;
    width: 3.4375rem;
  }
}

.calculator {
  border-top: 5px solid $Orange;
}
.karma {
  border-top: 5px solid $Blue;
}
.supervisor {
  border-top: 5px solid $Cyan;
}
.team {
  border-top: 5px solid $Red;
}

@media screen and (min-width: 900px) {
  .header {
    width: 33.125rem;
    height: 10.625rem;
    font-style: $font;
    &__h1 {
      font-size: 2.4em;
      &--span {
        display: block;
      }
    }
  }

  .section {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 22.1875rem);
    margin-top: 4.0625rem;
    margin-bottom: 3rem;
    gap: 1.25rem;
  }
  .article {
    width: 22.1875rem;
    height: 15.625rem;
  }
  .calculator {
    grid-row: 2/4;
    grid-column: 3/4;
  }
  .karma {
    grid-row: 3/5;
    grid-column: 2/3;
  }
  .supervisor {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  .team {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}
